In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("1.csv")
df

,QuestionId,Feature1_SelectionEntropy,Feature2_CorrectnessEntropy,Feature3_Difficulty,Feature1+2,All
0,0,484,247,458,391,434
1,1,844,293,584,672,661
2,2,124,481,172,230,76
3,3,908,915,751,919,924
4,4,150,405,92,160,12
...,...,...,...,...,...,...
943,943,780,274,634,636,656
944,944,188,938,95,669,448
945,945,331,324,267,296,215
946,946,397,178,367,185,235
947,947,643,489,525,671,635

In [ ]:
test = pd.read_csv('quality_response_remapped_public.csv')
test

    Unnamed: 0.1  Unnamed: 0  left  right  T1_ALR  T2_CL  T3_GF  T4_MQ  T5_NS
0              0           0   909    318       2      2      2    1.0      2
1             16          16   285    609       2      2      2    2.0      2
2             48          48   132    271       1      2      2    2.0      1
3             38          38   704    127       2      2      1    2.0      2
4             33          33    16    586       1      1      2    2.0      2
5             17          17    56    865       2      1      2    2.0      2
6             27          27   233    478       1      1      1    1.0      2
7             41          41   877    620       2      2      2    2.0      2
8              5           5   246    733       1      1      1    2.0      1
9             35          35   668    741       1      1      1    1.0      1
10            11          11   691      4       2      2      2    1.0      1
11            47          47   403    830       2      2      2    2.0      1
12            10          10   404     27       2      2      1    2.0      1
13            49          49   202    761       1      2      2    2.0      2
14             2           2   555    815       1      1      1    1.0      1
15            18          18   527    876       2      2      2    1.0      2
16            20          20   225    558       2      2      2    2.0      2
17            12          12   316    121       1      2      2    2.0      2
18            46          46   363    780       2      1      2    2.0      2
19            29          29   118    116       1      1      1    1.0      1
20             8           8   676    153       1      1      1    2.0      1
21            24          24   527    129       2      2      2    2.0      2
22            36          36   327    721       2      1      2    2.0      1
23            14          14   158    139       2      1      1    1.0      2
24            22          22   547    578       1      1      1    1.0      1

In [ ]:
df = df.drop(['Feature1_SelectionEntropy', 'Feature2_CorrectnessEntropy', 'Feature3_Difficulty', 'Feature1+2'], axis = 1)
df

     QuestionId  All
0             0  434
1             1  661
2             2   76
3             3  924
4             4   12
..          ...  ...
943         943  656
944         944  448
945         945  215
946         946  235
947         947  635

[948 rows x 2 columns]

In [ ]:
test_left = test['left']
test_right = test['right']
test_left

0     909
1     285
2     132
3     704
4      16
5      56
6     233
7     877
8     246
9     668
10    691
11    403
12    404
13    202
14    555
15    527
16    225
17    316
18    363
19    118
20    676
21    527
22    327
23    158
24    547
Name: left, dtype: int64

In [ ]:
x = df.iloc[test_left[0],1]
y = df.iloc[test_right[0], 1]
x < y

False

In [ ]:
count = 0
for x in test.iterrows() :
    l = df.iloc[test_left[x[0]],1]
    r = df.iloc[test_right[x[0]],1]
    count += 1
    if l < r :
        test['ans'][x[0]] = 1
    else :
        test['ans'][x[0]] = 2
    
test

/var/folders/51/t3gqpmhd0ws50sv5mmn33j0m0000gn/T/ipykernel_38319/2477757381.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['ans'][x[0]] = 2
/var/folders/51/t3gqpmhd0ws50sv5mmn33j0m0000gn/T/ipykernel_38319/2477757381.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['ans'][x[0]] = 1

,Unnamed: 0.1,Unnamed: 0,left,right,T1_ALR,T2_CL,T3_GF,T4_MQ,T5_NS,ans
0,0,0,909,318,2,2,2,1.0,2,2
1,16,16,285,609,2,2,2,2.0,2,2
2,48,48,132,271,1,2,2,2.0,1,2
3,38,38,704,127,2,2,1,2.0,2,2
4,33,33,16,586,1,1,2,2.0,2,2
5,17,17,56,865,2,1,2,2.0,2,2
6,27,27,233,478,1,1,1,1.0,2,1
7,41,41,877,620,2,2,2,2.0,2,2
8,5,5,246,733,1,1,1,2.0,1,1
9,35,35,668,741,1,1,1,1.0,1,2
10,11,11,691,4,2,2,2,1.0,1,2
11,47,47,403,830,2,2,2,2.0,1,2
12,10,10,404,27,2,2,1,2.0,1,1
13,49,49,202,761,1,2,2,2.0,2,2
14,2,2,555,815,1,1,1,1.0,1,1
15,18,18,527,876,2,2,2,1.0,2,2
16,20,20,225,558,2,2,2,2.0,2,2
17,12,12,316,121,1,2,2,2.0,2,1
18,46,46,363,780,2,1,2,2.0,2,2
19,29,29,118,116,1,1,1,1.0,1,1
20,8,8,676,153,1,1,1,2.0,1,1
21,24,24,527,129,2,2,2,2.0,2,2
22,36,36,327,721,2,1,2,2.0,1,1
23,14,14,158,139,2,1,1,1.0,2,1
24,22,22,547,578,1,1,1,1.0,1,1

In [ ]:
t1 = 0
t2 = 0
t3 = 0
t4 = 0
t5 = 0
for x in test.iterrows():
    if test['T1_ALR'][x[0]] == test['ans'][x[0]]:
        t1 += 1
    if test['T2_CL'][x[0]] == test['ans'][x[0]]:
        t2 += 1
    if test['T3_GF'][x[0]] == test['ans'][x[0]]:
        t3 += 1
    if test['T4_MQ'][x[0]] == test['ans'][x[0]]:
        t4 += 1
    if test['T5_NS'][x[0]] == test['ans'][x[0]]:
        t5 += 1
        
print("validation")
print("T1 = ", t1/count * 100, "T2 = ", t2/count * 100, "T3 = ", t3/count*100, "T4 = ", t4/count*100, "T5 = ", t5/count*100)

validation
T1 =  72.0 T2 =  76.0 T3 =  84.0 T4 =  64.0 T5 =  72.0

In [ ]:
test_private = pd.read_csv('quality_response_remapped_private.csv')
test_private

    Unnamed: 0.1  Unnamed: 0  left  right  T1_ALR  T2_CL  T3_GF  T4_MQ  T5_NS
0             15          15   145    762       2      2      2    2.0      2
1             31          31   307    208       1      1      1    2.0      1
2             25          25   278    195       1      1      1    1.0      1
3              3           3    13    153       2      2      2    2.0      2
4             40          40    23    100       2      1      1    1.0      1
5             23          23   532    104       1      1      2    2.0      1
6             21          21   155    479       1      1      1    1.0      2
7              1           1   304    907       1      1      1    1.0      1
8             26          26   242    129       1      1      1    1.0      1
9             39          39   688    287       2      1      2    2.0      2
10             7           7   289     72       2      2      1    2.0      2
11            13          13    40    219       1      2      1    NaN      1
12            19          19   184    606       2      2      2    1.0      2
13            37          37   439    430       2      1      1    1.0      1
14            42          42   394     95       1      1      1    2.0      2
15             4           4   744     74       1      1      1    1.0      1
16            28          28   432    340       2      2      1    2.0      2
17             6           6   611    104       2      2      2    1.0      1
18            34          34   376    172       2      2      1    1.0      2
19            43          43   515    357       1      1      2    2.0      1
20            32          32   570    428       2      1      2    2.0      2
21            44          44   361    836       1      1      2    1.0      2
22            45          45   365    381       2      2      1    1.0      2
23             9           9   740    223       1      1      1    1.0      1
24            30          30   798    851       2      2      2    2.0      2

In [ ]:
test_private_left = test_private['left']
test_private_right = test_private['right']
test_private_left

0     145
1     307
2     278
3      13
4      23
5     532
6     155
7     304
8     242
9     688
10    289
11     40
12    184
13    439
14    394
15    744
16    432
17    611
18    376
19    515
20    570
21    361
22    365
23    740
24    798
Name: left, dtype: int64

In [ ]:
test_private['ans'] = 0
count2 = 0
for x in test.iterrows() :
    l = df.iloc[test_private_left[x[0]],1]
    r = df.iloc[test_private_right[x[0]],1]
    count2 += 1
    if l < r :
        test_private['ans'][x[0]] = 1
    else :
        test_private['ans'][x[0]] = 2
    
test_private

/var/folders/51/t3gqpmhd0ws50sv5mmn33j0m0000gn/T/ipykernel_38319/3177966737.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_private['ans'][x[0]] = 2
/var/folders/51/t3gqpmhd0ws50sv5mmn33j0m0000gn/T/ipykernel_38319/3177966737.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_private['ans'][x[0]] = 1

,Unnamed: 0.1,Unnamed: 0,left,right,T1_ALR,T2_CL,T3_GF,T4_MQ,T5_NS,ans
0,15,15,145,762,2,2,2,2.0,2,2
1,31,31,307,208,1,1,1,2.0,1,1
2,25,25,278,195,1,1,1,1.0,1,1
3,3,3,13,153,2,2,2,2.0,2,1
4,40,40,23,100,2,1,1,1.0,1,1
5,23,23,532,104,1,1,2,2.0,1,1
6,21,21,155,479,1,1,1,1.0,2,2
7,1,1,304,907,1,1,1,1.0,1,1
8,26,26,242,129,1,1,1,1.0,1,1
9,39,39,688,287,2,1,2,2.0,2,2
10,7,7,289,72,2,2,1,2.0,2,1
11,13,13,40,219,1,2,1,NaN,1,1
12,19,19,184,606,2,2,2,1.0,2,2
13,37,37,439,430,2,1,1,1.0,1,1
14,42,42,394,95,1,1,1,2.0,2,2
15,4,4,744,74,1,1,1,1.0,1,2
16,28,28,432,340,2,2,1,2.0,2,2
17,6,6,611,104,2,2,2,1.0,1,1
18,34,34,376,172,2,2,1,1.0,2,2
19,43,43,515,357,1,1,2,2.0,1,1
20,32,32,570,428,2,1,2,2.0,2,2
21,44,44,361,836,1,1,2,1.0,2,1
22,45,45,365,381,2,2,1,1.0,2,1
23,9,9,740,223,1,1,1,1.0,1,1
24,30,30,798,851,2,2,2,2.0,2,2

In [ ]:
t3_private = 0
for x in test.iterrows():
    if test['T3_GF'][x[0]] == test['ans'][x[0]]:
        t3_private += 1
        
print("validation")
print("T3 = ", t3_private/count2*100)

validation
T3 =  84.0